.container {
  width: 100%;
  height: 100%;
  position: relative;
  .loading {
    width: 100%;
    height: 100%;
    background-color: #e6f4ff;
    opacity: 0.4;
    border: 1px solid #91caff;
    position: absolute;
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
